# mini-rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/chenx/rpc/consumer/: RpcConstants.java  RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/chenx/rpc/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/chenx/rpc/consumer/controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/chenx/rpc/common/: MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/chenx/rpc/provider/facade/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/chenx/rpc/coder/: MiniRpcDecoder.java  MiniRpcEncoder.java  package-info.java
rpc-protocol/src/main/java/com/chenx/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/chenx/rpc/protocol/: MiniRpcProtocol.java  MiniRpcRequest.java  MiniRpcResponse.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  package-info.java
rpc-protocol/src/main/java/com/chenx/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  MiniRpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java  package-info.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/chenx/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/chenx/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/chenx/rpc/provider/facade/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.yaml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/chenx/rpc/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/chenx/rpc/provider/registry/loadbalance/: ServiceLoadBalancer.java  ZkConsistentHashLoadBalancer.java
rpc-test/: pom.xml  test.java
